[bumpversion]
current_version = 0.3.0
commit = True

[bumpversion:file:README.md]

[bumpversion:file:client/version.go]

[bumpversion:file:server/version.go]

[bumpversion:file:docs/content/index.md]

[bumpversion:file:docs/content/local.md]

[bumpversion:file:docs/content/remote.md]

[bumpversion:file:docs/content/server.md]
